\relax 
\citation{essential}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2}サポートベクトルマシン(SVM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードマージンSVM}{2}{}\protected@file@percent }
\newlabel{decision}{{2.1}{2}}
\newlabel{learn}{{2.2}{2}}
\newlabel{equal}{{2.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVMの分類方法}}{3}{}\protected@file@percent }
\newlabel{svm_support}{{1}{3}}
\newlabel{distance}{{2.4}{3}}
\newlabel{margin}{{2.5}{3}}
\newlabel{chmargin}{{2.6}{3}}
\newlabel{newmargin}{{2.7}{4}}
\newlabel{finalmargin}{{2.8}{4}}
\newlabel{minmargin}{{2.9}{4}}
\newlabel{lag}{{2.10}{4}}
\newlabel{w}{{2.11a}{4}}
\newlabel{b}{{2.11b}{4}}
\newlabel{Support}{{2.11c}{4}}
\newlabel{w2}{{2.12a}{5}}
\newlabel{b2}{{2.12b}{5}}
\newlabel{hard1}{{2.13a}{5}}
\newlabel{hard2}{{2.13b}{5}}
\newlabel{s.decision}{{2.14}{5}}
\newlabel{finalb}{{2.15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトマージンSVM}{5}{}\protected@file@percent }
\newlabel{soft}{{2.16}{6}}
\newlabel{soft1}{{2.17a}{6}}
\newlabel{soft2}{{2.17b}{6}}
\newlabel{slag}{{2.18}{6}}
\newlabel{sw}{{2.19a}{6}}
\newlabel{sb}{{2.19b}{6}}
\newlabel{sxi}{{2.19c}{6}}
\newlabel{sSupport}{{2.19d}{6}}
\newlabel{bxi}{{2.19e}{6}}
\newlabel{sw2}{{2.20a}{7}}
\newlabel{sb2}{{2.20c}{7}}
\newlabel{finalsoftmargin1}{{2.21a}{7}}
\newlabel{finalsoftmargin2}{{2.21b}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}カーネルトリック}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高次元空間への写像の例}}{8}{}\protected@file@percent }
\newlabel{syazou}{{2}{8}}
\newlabel{feature1}{{2.22a}{8}}
\newlabel{feature2}{{2.22b}{8}}
\newlabel{karnel}{{2.23}{8}}
\newlabel{k1}{{2.24}{9}}
\newlabel{k2}{{2.25}{9}}
\newlabel{k3}{{2.26}{9}}
\newlabel{k4}{{2.27}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多クラス分類への拡張}{9}{}\protected@file@percent }
\citation{abc}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABCアルゴリズム}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}探索手順}{10}{}\protected@file@percent }
\newlabel{problem}{{3.1}{10}}
\newlabel{eva}{{3.2}{11}}
\newlabel{init}{{3.3}{11}}
\newlabel{harvest}{{3.4}{11}}
\newlabel{roulette}{{3.5}{12}}
\citation{origin}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABCアルゴリズムの適用}{13}{}\protected@file@percent }
\newlabel{expression}{{4.1}{13}}
\newlabel{map}{{4.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces カーネル関数によるパラメータの活性，非活性}}{14}{}\protected@file@percent }
\newlabel{tab:param}{{1}{14}}
\newlabel{karnel_update}{{4.3}{14}}
\newlabel{fitness}{{4.4}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}提案手法のアルゴリズム}{14}{}\protected@file@percent }
\newlabel{harvest}{{4.5}{15}}
\newlabel{roulette}{{4.6}{16}}
\citation{origin}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KDD'99データセットの内訳}}{17}{}\protected@file@percent }
\newlabel{kdd99}{{2}{17}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験データセットの内訳}}{17}{}\protected@file@percent }
\newlabel{3kdd99}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データセット}{17}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SVCクラスのデフォルト設定}}{18}{}\protected@file@percent }
\newlabel{default}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験設定}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}実験環境}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}パラメータ設定}{18}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ABCの実験パラメータ}}{19}{}\protected@file@percent }
\newlabel{abc:param}{{5}{19}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SVMの実験パラメータ}}{19}{}\protected@file@percent }
\newlabel{svm:param}{{6}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}実験結果}{19}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 実験結果}}{19}{}\protected@file@percent }
\newlabel{result}{{7}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{22}{}\protected@file@percent }
\bibcite{essential}{1}
\bibcite{origin}{2}
\bibcite{svm}{3}
\bibcite{abc}{4}
\@writefile{toc}{\contentsline {section}{参考文献}{23}{}\protected@file@percent }
\gdef \@abspage@last{26}
