\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {subsection}{\numberline {1.1}サブセクション１}{1}{}%
\contentsline {subsection}{\numberline {1.2}サブセクション2}{1}{}%
\contentsline {section}{\numberline {2}サポートベクトルマシン(SVM)}{2}{}%
\contentsline {section}{\numberline {3}ABCアルゴリズム}{4}{}%
\contentsline {subsection}{\numberline {3.1}概要}{4}{}%
\contentsline {subsection}{\numberline {3.2}探索手順}{4}{}%
\contentsline {section}{\numberline {4}提案手法}{7}{}%
\contentsline {section}{\numberline {5}実験}{8}{}%
\contentsline {subsection}{\numberline {5.1}実験結果}{8}{}%
\contentsline {section}{\numberline {6}考察}{9}{}%
\contentsline {section}{\numberline {7}おわりに}{10}{}%
\contentsline {section}{謝辞}{11}{}%
\contentsline {section}{参考文献}{12}{}%
