\relax 
\citation{essential}
\citation{trade}
\citation{population}
\citation{origin}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2}サポートベクトルマシン(SVM)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードマージンSVM}{3}{}\protected@file@percent }
\newlabel{decision}{{2.1}{3}}
\newlabel{learn}{{2.2}{3}}
\newlabel{equal}{{2.3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVMの分類方法}}{4}{}\protected@file@percent }
\newlabel{svm_support}{{1}{4}}
\newlabel{distance}{{2.4}{4}}
\newlabel{margin}{{2.5}{4}}
\newlabel{chmargin}{{2.6}{4}}
\newlabel{newmargin}{{2.7}{5}}
\newlabel{finalmargin}{{2.8}{5}}
\newlabel{minmargin}{{2.9}{5}}
\newlabel{lag}{{2.10}{5}}
\newlabel{w}{{2.11a}{5}}
\newlabel{b}{{2.11b}{5}}
\newlabel{Support}{{2.11c}{5}}
\newlabel{w2}{{2.12a}{6}}
\newlabel{b2}{{2.12b}{6}}
\newlabel{hard1}{{2.13a}{6}}
\newlabel{hard2}{{2.13b}{6}}
\newlabel{s.decision}{{2.14}{6}}
\newlabel{finalb}{{2.15}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトマージンSVM}{6}{}\protected@file@percent }
\newlabel{soft}{{2.16}{7}}
\newlabel{soft1}{{2.17a}{7}}
\newlabel{soft2}{{2.17b}{7}}
\newlabel{slag}{{2.18}{7}}
\newlabel{sw}{{2.19a}{7}}
\newlabel{sb}{{2.19b}{7}}
\newlabel{sxi}{{2.19c}{7}}
\newlabel{sSupport}{{2.19d}{7}}
\newlabel{bxi}{{2.19e}{7}}
\newlabel{sw2}{{2.20a}{8}}
\newlabel{sb2}{{2.20c}{8}}
\newlabel{finalsoftmargin1}{{2.21a}{8}}
\newlabel{finalsoftmargin2}{{2.21b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}カーネルトリック}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 高次元空間への写像の例}}{9}{}\protected@file@percent }
\newlabel{syazou}{{2}{9}}
\newlabel{feature1}{{2.22a}{9}}
\newlabel{feature2}{{2.22b}{9}}
\newlabel{karnel}{{2.23}{9}}
\newlabel{k1}{{2.24}{10}}
\newlabel{k2}{{2.25}{10}}
\newlabel{k3}{{2.26}{10}}
\newlabel{k4}{{2.27}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多クラス分類への拡張}{10}{}\protected@file@percent }
\citation{abc}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABCアルゴリズム}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}探索手順}{11}{}\protected@file@percent }
\newlabel{problem}{{3.1}{11}}
\newlabel{eva}{{3.2}{12}}
\newlabel{init}{{3.3}{12}}
\newlabel{harvest}{{3.4}{12}}
\newlabel{roulette}{{3.5}{13}}
\citation{origin}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ABCアルゴリズムの適用}{14}{}\protected@file@percent }
\newlabel{expression}{{4.1}{14}}
\newlabel{map}{{4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces カーネル関数によるパラメータの活性，非活性}}{15}{}\protected@file@percent }
\newlabel{tab:param}{{1}{15}}
\newlabel{karnel_update}{{4.3}{15}}
\newlabel{fitness}{{4.4}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}提案手法のアルゴリズム}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 提案手法の最適化手順}}{16}{}\protected@file@percent }
\newlabel{flowchart}{{3}{16}}
\citation{origin}
\citation{origin}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces KDD'99データセットの内訳}}{20}{}\protected@file@percent }
\newlabel{kdd99}{{2}{20}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 実験データセットの内訳}}{20}{}\protected@file@percent }
\newlabel{3kdd99}{{3}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}データセット}{20}{}\protected@file@percent }
\citation{origin}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SVCクラスのデフォルト設定}}{21}{}\protected@file@percent }
\newlabel{default}{{4}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}実験設定}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}実験環境}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}パラメータ設定}{21}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ABCの実験パラメータ}}{22}{}\protected@file@percent }
\newlabel{abc:param}{{5}{22}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces SVMの実験パラメータ}}{22}{}\protected@file@percent }
\newlabel{svm:param}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}評価指標}{22}{}\protected@file@percent }
\newlabel{detect}{{5.1}{23}}
\newlabel{Fvalue}{{5.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}実験結果}{23}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 実験結果}}{23}{}\protected@file@percent }
\newlabel{result1}{{7}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 実験結果1}}{24}{}\protected@file@percent }
\newlabel{result2}{{8}{24}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 実験結果2}}{24}{}\protected@file@percent }
\newlabel{result3}{{9}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{27}{}\protected@file@percent }
\bibcite{essential}{1}
\bibcite{trade}{2}
\bibcite{population}{3}
\bibcite{origin}{4}
\bibcite{svm}{5}
\bibcite{abc}{6}
\@writefile{toc}{\contentsline {section}{参考文献}{28}{}\protected@file@percent }
\gdef \@abspage@last{31}
