\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {2}サポートベクトルマシン(SVM)}{2}{}%
\contentsline {subsection}{\numberline {2.1}ハードマージンSVM}{2}{}%
\contentsline {subsection}{\numberline {2.2}ソフトマージンSVM}{5}{}%
\contentsline {subsection}{\numberline {2.3}カーネルトリック}{7}{}%
\contentsline {subsection}{\numberline {2.4}多クラス分類への拡張}{9}{}%
\contentsline {section}{\numberline {3}ABCアルゴリズム}{10}{}%
\contentsline {subsection}{\numberline {3.1}概要}{10}{}%
\contentsline {subsection}{\numberline {3.2}探索手順}{10}{}%
\contentsline {section}{\numberline {4}提案手法}{13}{}%
\contentsline {subsection}{\numberline {4.1}ABCアルゴリズムの適用}{13}{}%
\contentsline {subsection}{\numberline {4.2}提案手法のアルゴリズム}{14}{}%
\contentsline {section}{\numberline {5}実験}{18}{}%
\contentsline {subsection}{\numberline {5.1}データセット}{18}{}%
\contentsline {subsection}{\numberline {5.2}実験設定}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.1}実験環境}{19}{}%
\contentsline {subsubsection}{\numberline {5.2.2}パラメータ設定}{19}{}%
\contentsline {subsection}{\numberline {5.3}実験結果}{20}{}%
\contentsline {section}{\numberline {6}考察}{21}{}%
\contentsline {section}{\numberline {7}おわりに}{22}{}%
\contentsline {section}{謝辞}{23}{}%
\contentsline {section}{参考文献}{24}{}%
