\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {2}サポートベクトルマシン(SVM)}{3}{}%
\contentsline {subsection}{\numberline {2.1}ハードマージンSVM}{3}{}%
\contentsline {subsection}{\numberline {2.2}ソフトマージンSVM}{6}{}%
\contentsline {subsection}{\numberline {2.3}カーネルトリック}{8}{}%
\contentsline {subsection}{\numberline {2.4}多クラス分類への拡張}{10}{}%
\contentsline {section}{\numberline {3}ABCアルゴリズム}{11}{}%
\contentsline {subsection}{\numberline {3.1}概要}{11}{}%
\contentsline {subsection}{\numberline {3.2}探索手順}{11}{}%
\contentsline {section}{\numberline {4}提案手法}{14}{}%
\contentsline {subsection}{\numberline {4.1}ABCアルゴリズムの適用}{14}{}%
\contentsline {subsection}{\numberline {4.2}提案手法のアルゴリズム}{15}{}%
\contentsline {section}{\numberline {5}実験}{20}{}%
\contentsline {subsection}{\numberline {5.1}データセット}{20}{}%
\contentsline {subsection}{\numberline {5.2}実験設定}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.1}実験環境}{21}{}%
\contentsline {subsubsection}{\numberline {5.2.2}パラメータ設定}{21}{}%
\contentsline {subsection}{\numberline {5.3}評価指標}{22}{}%
\contentsline {subsection}{\numberline {5.4}実験結果}{23}{}%
\contentsline {section}{\numberline {6}考察}{25}{}%
\contentsline {section}{\numberline {7}おわりに}{26}{}%
\contentsline {section}{謝辞}{27}{}%
\contentsline {section}{参考文献}{28}{}%
