\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {2}サポートベクトルマシン(SVM)}{2}{}%
\contentsline {subsection}{\numberline {2.1}ハードマージンSVM}{2}{}%
\contentsline {subsection}{\numberline {2.2}ソフトマージンSVM}{5}{}%
\contentsline {subsection}{\numberline {2.3}カーネルトリック}{7}{}%
\contentsline {subsection}{\numberline {2.4}多クラス分類への拡張}{7}{}%
\contentsline {section}{\numberline {3}ABCアルゴリズム}{8}{}%
\contentsline {subsection}{\numberline {3.1}概要}{8}{}%
\contentsline {subsection}{\numberline {3.2}探索手順}{8}{}%
\contentsline {section}{\numberline {4}提案手法}{11}{}%
\contentsline {section}{\numberline {5}実験}{12}{}%
\contentsline {subsection}{\numberline {5.1}実験結果}{12}{}%
\contentsline {section}{\numberline {6}考察}{13}{}%
\contentsline {section}{\numberline {7}おわりに}{14}{}%
\contentsline {section}{謝辞}{15}{}%
\contentsline {section}{参考文献}{16}{}%
