\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}{}\protected@file@percent }
\citation{svm}
\@writefile{toc}{\contentsline {section}{\numberline {2}サポートベクトルマシン(SVM)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}ハードマージンSVM}{2}{}\protected@file@percent }
\newlabel{decision}{{2.1}{2}}
\newlabel{learn}{{2.2}{2}}
\newlabel{equal}{{2.3}{2}}
\newlabel{distance}{{2.4}{3}}
\newlabel{margin}{{2.5}{3}}
\newlabel{chmargin}{{2.6}{3}}
\newlabel{newmargin}{{2.7}{3}}
\newlabel{finalmargin}{{2.8}{3}}
\newlabel{minmargin}{{2.9}{4}}
\newlabel{lag}{{2.10}{4}}
\newlabel{w}{{2.11a}{4}}
\newlabel{b}{{2.11b}{4}}
\newlabel{Support}{{2.11c}{4}}
\newlabel{w2}{{2.12a}{4}}
\newlabel{b2}{{2.12b}{4}}
\newlabel{s.decision}{{2.14}{5}}
\newlabel{finalb}{{2.15}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ソフトマージンSVM}{5}{}\protected@file@percent }
\newlabel{soft}{{2.16}{5}}
\newlabel{soft1}{{2.17}{6}}
\newlabel{soft2}{{2.18}{6}}
\newlabel{slag}{{2.19}{6}}
\newlabel{sw}{{2.20a}{6}}
\newlabel{sb}{{2.20b}{6}}
\newlabel{sxi}{{2.20c}{6}}
\newlabel{sSupport}{{2.20d}{6}}
\newlabel{bxi}{{2.20e}{6}}
\newlabel{sw2}{{2.21a}{6}}
\newlabel{sb2}{{2.21c}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}カーネルトリック}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}多クラス分類への拡張}{7}{}\protected@file@percent }
\citation{abc}
\@writefile{toc}{\contentsline {section}{\numberline {3}ABCアルゴリズム}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}概要}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}探索手順}{8}{}\protected@file@percent }
\newlabel{problem}{{3.1}{8}}
\newlabel{eva}{{3.2}{9}}
\newlabel{init}{{3.3}{9}}
\newlabel{harvest}{{3.4}{9}}
\newlabel{roulette}{{3.5}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}提案手法}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}実験}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}実験結果}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}考察}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{謝辞}{15}{}\protected@file@percent }
\bibcite{origin}{1}
\bibcite{svm}{2}
\bibcite{abc}{3}
\@writefile{toc}{\contentsline {section}{参考文献}{16}{}\protected@file@percent }
\gdef \@abspage@last{18}
