\contentsline {section}{\numberline {1}はじめに}{1}{}%
\contentsline {section}{\numberline {2}サポートベクターマシン(SVM)}{3}{}%
\contentsline {subsection}{\numberline {2.1}ハードマージンSVM}{3}{}%
\contentsline {subsection}{\numberline {2.2}ソフトマージンSVM}{6}{}%
\contentsline {subsection}{\numberline {2.3}カーネルトリック}{8}{}%
\contentsline {subsection}{\numberline {2.4}多クラス分類への拡張}{10}{}%
\contentsline {section}{\numberline {3}Artificial Bee Colonyアルゴリズム(ABC)}{11}{}%
\contentsline {subsection}{\numberline {3.1}概要}{11}{}%
\contentsline {subsection}{\numberline {3.2}探索手順}{11}{}%
\contentsline {section}{\numberline {4}既存手法}{14}{}%
\contentsline {section}{\numberline {5}提案手法}{15}{}%
\contentsline {subsection}{\numberline {5.1}ABCの適用}{15}{}%
\contentsline {subsection}{\numberline {5.2}提案手法のアルゴリズム}{16}{}%
\contentsline {section}{\numberline {6}実験}{20}{}%
\contentsline {subsection}{\numberline {6.1}データセット}{20}{}%
\contentsline {subsection}{\numberline {6.2}実験設定}{21}{}%
\contentsline {subsubsection}{\numberline {6.2.1}実験環境}{21}{}%
\contentsline {subsubsection}{\numberline {6.2.2}パラメータ設定}{21}{}%
\contentsline {subsection}{\numberline {6.3}評価指標}{22}{}%
\contentsline {subsection}{\numberline {6.4}実験結果}{23}{}%
\contentsline {section}{\numberline {7}考察}{28}{}%
\contentsline {section}{\numberline {8}おわりに}{30}{}%
\contentsline {section}{謝辞}{31}{}%
\contentsline {section}{参考文献}{32}{}%
